main{
  display: grid;
  grid-template: 100vh / .5fr 1fr;
}

aside{
  background: rgb(29, 29, 29);
  border-right: 10px solid rgb(0, 140, 255);
  min-width: 500px;
}
.area{
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: 100%;
  background: rebeccapurple;

}
.marco{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  border: red solid 5px;
}
.partes{
  width: 200px;
  z-index: 1;
}