*{
  padding: 0;
  margin: 0;
}
main{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template:  1fr .3fr  / .3fr 1fr .3fr;

}

.item{
  border: 1px red solid;
  background: rgb(37, 37, 37);
}

nav{
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  overflow: auto;
}



.container{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 1740px;
}

.imagen-container{
  border: 1px solid green;
  background: chocolate;
  box-shadow: rgba(0, 0, 0, 0.705) 5px 5px 10px ;
  height: 16vh;
  width: 28vh;
}
.wall{
  width: 80%;

}
.wall img{
  width: 100%;
}
section{
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen-container img{
  height: 100%;
  width: 100%;
}
.imagen-container a{
  width: 0;
  height: 0;
}